version: "3.8"

services:
  pvpn:
    image: docker-pvpn
    build:
      context: .
      dockerfile: dockerfile
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    env_file:
      - .env
    volumes:
      - "${PVPN_WG_DIR}:/wireguard:ro"
    ports:
      - "51820:51820/udp"
      - "${PROXY_PORT}:${PROXY_PORT}/tcp"
    restart: unless-stopped

  app:
    image: your-app
    network_mode: "service:pvpn"
    depends_on:
      - pvpn
    networks:
      - wireguard_net